[defaults]
timeout = 90
host_key_checking = false
command_warnings = false
callback_whitelist = profile_tasks
inventory=hosts
library = modules
module_utils = module_utils
private_key_file = /home/henry/Workspace/Test_all/test_playbook/private_key/id_rsa
